{
  "name": "cripto-rogive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rogive",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "1.8.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
